# microservices

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java
